# Android_CampusLifeServiceSystem

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wxs20/: ExampleInstrumentedTest.java  WeatherTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: CourseActivity.java  Detail.java  DialogModal.java  FirstFragment.java  LoginActivity.java  MenuActivity.java  MySharedPreference.java  SecondFragment.java
app/src/main/java/com/example/app/bean/: Classes.java
app/src/main/java/com/example/app/utils/: DBHelper.java  NetworkUtil.java  UserAgentUtil.java  util.java
app/src/main/java/com/example/wxs20/: AlarmActivity.java  AlarmManagerActivity.java  AlarmReceiver.java  CourseActivity.java  Detail.java  DialogModal.java  FirstFragment.java  LoginActivity.java  MenuActivity.java  MySharedPreference.java  SecondFragment.java  WeatherActivity.java
app/src/main/java/com/example/wxs20/bean/: Classes.java  DayWeatherBean.java  WeatherBean.java
app/src/main/java/com/example/wxs20/utils/: DBHelper.java  NetworkUtil.java  UserAgentUtil.java  util.java
app/src/main/res/layout/: activity_alarm_manager.xml  activity_login.xml  activity_menu.xml  activity_press.xml  activity_set.xml  activity_weather.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wxs20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
