<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="280dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="账号："
            android:layout_weight="1"
            android:textSize="30dp"
            android:gravity="center_vertical"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:hint="手机号/邮箱/用户名"
            android:id="@+id/etUid"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="密码："
            android:layout_weight="1"
            android:textSize="30dp"
            android:gravity="center_vertical"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:hint="请输入密码"
            android:id="@+id/etPwd"/>

    </LinearLayout>

    <CheckBox
        android:id="@+id/cbRemember"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:checked="false"
        android:text="@string/cbRemember" />

    <Button
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:text="登录"
        android:textSize="27dp"
        android:backgroundTint="@color/purple_500"
        android:id="@+id/btnLogin"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnReg"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/purple_500"
        android:text="注册"
        android:textSize="27dp" />


</LinearLayout>